{
  "name": "hello-sanity-nextjs-starter",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "post-update": "yarn upgrade --latest"
  },
  "dependencies": {
    "next": "latest",
    "next-sanity": "^1.0.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "license": "MIT",
  "keywords": [],
  "description": ""
}
